spring.redis.url=133.186.211.156
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.database=2


spring.security.oauth2.client.registration.github.client-id=39249c7a9019cd6ab51a
spring.security.oauth2.client.registration.github.client-secret=993f21e34413ebf5aa25d26fb79da2299f2b6009
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri="{baseUrl}/login/oauth2/code/github"
spring.security.oauth2.client.registration.github.="{baseUrl}/login/oauth2/code/github"


